<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }

        html body .iconfont{
            font-size: 30px;
        }
        .top{
            height: 50px;
           /* border: solid 1px black;*/
            font-size: 30px;
            line-height: 50px;
            background-color: #aaaaaa;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 170px;
            float: right;
        }
       /* .titiles {
            height: 50px;
            font-size: 30px;
            line-height: 50px;
            background-color: #aaaaaa;
        }
        #wrap .titiles .tit_content{
            width: 200px;
            float: left;
        }
        #wrap .titiles .iconss {

            width: 170px;
            float: right;
        }*/



        #wrap .titiles{
            height: 60px;
            width: 375px;
            border: solid 1px black;
        }
        .titiles .tit_content{
            width: 200px;
            font-size:25px;
            line-height: 60px;
            float: left;

        }
        #wrap .titiles .iconss{
            float: left;
            height: 60px;
            line-height: 60px;
            margin-left: 90px;


        }
        #wrap .li{
            width:400px ;
            height: 380px;
        }

        #wrap ul{
            list-style: none;
            height: 400px;
            overflow: scroll;//滚动条
        }
        #wrap ul li{
            height: 50px;
          /*  border-bottom: solid 1px black;*/
        }
        #wrap ul li .iconfont{
            font-size: 30px;
            margin-left: 6px;
        }
        #wrap ul li .text1{
            font-size: 30px;
            margin-left: 30px;
        }


        #wrap .manager{
            display: flex;
            height: 80px;
          /*  border: solid 1px black;*/
            background-color: #666666;
            margin-top: 90px;

        }
        #wrap .manager div{
            flex: 1;
          /*  border: solid 1px black;*/
        }
        .a{
            margin-left: 40px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">AM10:10</div>
        <div class="icons">
            <span class="iconfont " >&#xe600;</span>
            <span class="iconfont ">&#xeb07;</span>
            <span class="iconfont ">&#xe607;</span>
            <span class="iconfont ">&#xe696;</span>

        </div>
    </div>
    <div class="titiles">
        <div class="tit_content">发现</div>
        <div class="iconss">
            <span class="iconfont">&#xe637;</span>
            <span class="iconfont">&#xe611;</span>


        </div>

    </div>
    <div class="li">
    <ul>
        <li>

            <span class="iconfont" style="color: red">&#xe608;</span>
            <span class="text1">
                 <a href="weixinpengyouquan.html" style="text-decoration: none">朋友圈</a>
            </span>
        </li>
        <li style="height: 15px ;background-color: #aaaaaa"></li>
        <li>
            <span class="iconfont" style="color: blueviolet">&#xe60c;</span>
            <span class="text1">
                     扫一扫
            </span>
        </li>
        <li>
            <span class="iconfont" style="color: orangered">&#xe60e;</span>
            <span class="text1">
                     摇一摇
            </span>
        </li>

        <li>
            <span class="iconfont" style="color: chartreuse">&#xe60b;</span>
            <span class="text1">
                     看一看
            </span>
        <li style="height: 15px ;background-color: #aaaaaa"></li>
        </li>
        <li>
            <span class="iconfont" style="color: crimson">&#xe613;</span>
            <span class="text1">
                     搜一搜
            </span>
        </li>
        <li>
            <span class="iconfont" style="color: aquamarine">&#xe646;</span>
            <span class="text1">
                     附近的人
            </span>
        </li>
        <li>
            <span class="iconfont" style="color: blueviolet">&#xe60d;</span>
            <span class="text1">
                     购物
            </span>
        </li>
        <li style="height: 15px ;background-color: #aaaaaa"></li>
        <li>
            <span class="iconfont" style="color: burlywood">&#xe615;</span>
            <span class="text1">
                    游戏
            </span>
        </li>
        <li>
            <span class="iconfont" style="color: darkolivegreen">&#xe612;</span>
            <span class="text1">
                    小程序
            </span>
        </li>

    </ul>
    </div>
    <div class="manager">
        <div><span class="iconfont a" >&#xe62b;</span><br>
            <span style="margin-left: 40px">
                 <a href="weixinjiemian.html" style="text-decoration: none ;color: chartreuse">微信</a>
            </span>
        </div>
        <div><span class="iconfont a">&#xe6c2;</span><br>
            <span style="margin-left: 35px">
                 <a href="weixinjiemian2.html" style="text-decoration: none ;color: lightseagreen">通讯录</a>
            </span>
        </div>
        <div><span class="iconfont a">&#xe746;</span><br>
            <span style="margin-left: 38px">
                <a href="weixingyemian3.html" style="text-decoration: none ;color: orange">发现</a>

            </span>
        </div>
        <div><span class="iconfont a">&#xe626;</span>
            <br><span style="margin-left: 45px">
                 <a href="weixingyemian4.html" style="text-decoration: none ;color: blueviolet">我</a>
            </span>
        </div>

    </div>
</div>
</body>
</html>