<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css"rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont{
            font-size: 30px;
        }
        .top{
            height: 50px;
           /* border: solid 1px black;*/
            font-size: 30px;
            line-height: 50px;
            background-color: #aaaaaa;

        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 170px;
            float: right;
        }
        #wrap .titiles{
            height: 40px;
            border: solid 1px black;
           background-color: #aaaaaa;
        }
        .titiles .tit_content{
            width: 200px;
            font-size:30px;
            line-height:40px;
            float: left;

        }
        #wrap .titiles .iconss{
            float: left;
            height: 60px;
            line-height: 40px;
            margin-left: 90px;


        }
        .titiles .icons{
            float: right;
            line-height: 90px;

        }
        .a .tit_content{
            width: 100px;
            font-size:40px;
            line-height:50px;
            float: left;

        }

        #wrap ul{
            list-style: none;
            height: 400px;
            overflow: scroll;
        }
        #wrap ul li{
            height: 50px;
          /*  border-bottom: solid 1px black;*/



        }
        .item{
            width: 100px;
            height: 50px;
            border: solid 1px black;
            display: inline-block;
            vertical-align: top;
            text-align: center;

        }

        #wrap .manager{
            display: flex;
            height: 65px;
            border: solid 1px black;
        }
        #wrap .manager div{
            flex: 1;
            border: solid 1px black;
            background-color: #666666;

        }
        #wrap .a .iconfont{
            font-size: 35px;
            margin-left: 10px;
            margin-top: 40px;
           /* background-color: #666666;*/
        }
        #wrap .a .c{
            font-size:25px;
            margin-left: 30px;
        }
        .b{

            margin-left: 40px;

        }
        #wrap .pengyou{
            width: 400px;
            height:400px ;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">AM10:10</div>
        <div class="icons">
            <span class="iconfont " >&#xe600;</span>
            <span class="iconfont ">&#xeb07;</span>
            <span class="iconfont ">&#xe607;</span>
            <span class="iconfont ">&#xe696;</span>

        </div>
    </div>
    <div class="titiles">
        <div class="tit_content">通讯录</div>
        <div class="iconss">
            <span class="iconfont">&#xe637;</span>
            <span class="iconfont">&#xe611;</span>
        </div>
    </div>
    <div class="a">
        <span class="iconfont" style="color: aqua">&#xe746;</span>
        <span class="c">新的朋友</span>
    </div>
    <div class="a">
    <span class="iconfont" style="color: chartreuse">&#xe690;</span>
    <span class="c">群聊</span>
</div>
    <div class="a">
        <span class="iconfont" style="color: orangered">&#xe64f;</span>
        <span class="c">标签</span>
    </div>
    <div class="a">
        <span class="iconfont" style="color: deepskyblue">&#xe619;</span>
        <span class="c">公众号</span>
    </div>
    <div class="pengyou">
    <ul>
        <li style="height: 20px ;background-color: #666666">A</li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
               <div style="float: left ;padding-top: 6px "><img src="img/萌叔.jpg" alt="图片" width="40px" height="40px"    ></div>
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li style="height: 20px ;background-color: #666666">B</li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li style="height: 20px ;background-color: #666666">C</li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <div>
                <img src="img/萌叔.jpg" alt="图片" width="50px" height="50px"style="float: left">
                <div    style="float: left ;padding-top: 13px">萌叔</div>
            </div>
        </li>
        <li>
            <span style="margin-left: 105px">共有联系人158</span>
        </li>

    </ul>
    </div>
    <div class="manager">
        <div><span class="iconfont b" style="color: #aaaaaa">&#xe62b;</span><br>
            <span style="margin-left: 40px ">
                 <a href="weixingjiemian.html" style="text-decoration: none">微信</a>
            </span>
        </div>
        <div>
            <span class="iconfont b">&#xe6c2;</span><br>
            <span style="margin-left: 35px">
                <a href="weixinjiemian2.html" style="text-decoration: none">通讯录</a>
            </span>
        </div>
        <div><span class="iconfont b">&#xe746;</span><br>
            <span style="margin-left: 38px">
                 <a href="weixingyemian3.html" style="text-decoration: none">发现</a>
            </span>
        </div>
        <div><span class="iconfont b">&#xe626;</span><br>
            <span style="margin-left: 45px">
                 <a href="weixingyemian4.html" style="text-decoration: none">我</a>
            </span>
        </div>

    </div>
</div>



</body>
</html>