<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont{
            font-size: 30px;
        }
        .top{
            height: 50px;
           /* border: solid 1px black;*/
            font-size: 30px;
            line-height: 50px;
            background-color: #aaaaaa;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 170px;
            float: right;
        }
        #wrap .titiles{
            height: 60px;
            border: solid 1px black;
        }

        #wrap .titiles .iconss{
            float: left;
            height: 60px;
            line-height: 60px;
            margin-left: 320px;


        }
        #wrap  .c .iconsss{
            height: 100px;

        }

        #wrap ul{
            list-style: none;
            height: 500px;
            overflow: scroll;//滚动条
        }
        #wrap ul li{
            height: 60px;
           /* border-bottom: solid 1px black;*/
        }
        #wrap ul li .iconfont{
            font-size: 35px;
            margin-left: 10px;
            margin-top: 30px;
        }
        #wrap ul li .text1{
            font-size:25px;
            margin-left: 60px;
        }
        #wrap .manager{
            display: flex;
            height: 65px;
           /* border: solid 1px black;*/
            background-color: #666666;
        }
        #wrap .manager div{
            flex: 1;
          /*  border: solid 1px black;*/

        }
        .a{
            margin-left: 40px;
        }
        #wrap .li{
            width:400px ;
            height: 440px;
        }
    </style>
</head>
<body>
<div id="wrap">
    <div class="top">
        <div class="time">AM10:10</div>
        <div class="icons">
            <span class="iconfont " >&#xe600;</span>
            <span class="iconfont ">&#xeb07;</span>
            <span class="iconfont ">&#xe607;</span>
            <span class="iconfont ">&#xe696;</span>

        </div>
    </div>
    <div class="titiles">
        <div class="iconss">
            <span class="iconfont">&#xe628;</span>


        </div>

    </div>
    <div class="c">
        <div class="iconsss">
             <div style="float: left"><img src="img/萌叔.jpg" alt="图片" width="100" height="96" ></div>
            <div style="float: left ;margin-left: 10px ">萌叔<br>
                <div style="float: left ;margin-top: 40px">微信名15035383761</div>
            </div>
            <br>

            <!--<div style="float: left ;margin-top: 50px ">微信名15035383761</div>-->

        </div>

    </div>
    <div class="li">
    <ul>

        <li style="height: 15px ;background-color: #666666"></li>
        <li>
            <span class="iconfont" style="color: orangered">&#xe61c;</span>
            <span class="text1">
                     支付
            </span>
            <span style="margin-left: 180px">       >     </span>
        </li>
        <li style="height: 15px ;background-color: #666666"></li>
        <li>
            <span class="iconfont" style="color: orange">&#xe616;</span>
            <span class="text1">
                     收藏
            </span>
            <span style="margin-left: 180px">       >     </span>
        </li>
        <li>
            <span class="iconfont" style="color: yellow">&#xe621;</span>
            <span class="text1">
                     相册
            </span>
            <span style="margin-left: 180px">       >     </span>
        </li>
        <li style="height: 15px ;background-color: #666666"></li>
        <li>
            <span class="iconfont" style="color: chartreuse">&#xe79f;</span>
            <span class="text1">
                     卡包
            </span>
            <span style="margin-left: 178px">       >     </span>
        </li>
        <li>
            <span class="iconfont" style="color: crimson">&#xe671;</span>
            <span class="text1">
                     表情
            </span>
            <span style="margin-left: 170px">       >     </span>
        </li>
        <li >
            <span class="iconfont" style="color: indigo">&#xe62f;</span>
            <span class="text1">
                     设置
            </span>
            <span style="margin-left: 175px">       >     </span>
        </li>

    </ul>
    </div>
    <div class="manager">
        <div>
            <span class="iconfont a" style="color: orangered" >&#xe62b;</span><br>
            <span style="margin-left: 40px">
                 <a href="weixinjiemian.html" style="text-decoration: none;color: chartreuse">微信</a>
            </span>
        </div>
        <div>
            <span class="iconfont a" style="color: chartreuse">&#xe6c2;</span><br>
            <span style="margin-left: 35px">
                 <a href="weixinjiemian2.html" style="text-decoration: none;color: crimson">通讯录</a>
            </span>
        </div>
        <div><span class="iconfont a" style="color: lightseagreen">&#xe746;</span><br>
            <span style="margin-left: 38px">
                 <a href="weixingyemian3.html" style="text-decoration: none;color: orangered">发现</a>
            </span>
        </div>
        <div><span class="iconfont a" style="color: indigo">&#xe626;</span><br>
            <span style="margin-left: 45px">
                <a href="weixingyemian4.html" style="text-decoration: none;color: lightseagreen">我</a>
            </span>
        </div>

    </div>
</div>

</body>
</html>