<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <link href="css/iconfont.css" rel="stylesheet">
    <style>
        *{
            padding: 0;
            margin: 0;
        }
        html body .iconfont{
            font-size: 30px;
        }
        .top{
            height: 50px;
            border: solid 1px black;
            font-size: 30px;
            line-height: 50px;
            background-color: #aaaaaa;
        }
        #wrap .top .time{
            width: 200px;
            float: left;
        }
        #wrap .top .icons{
            width: 170px;
            float: right;
        }
         #wrap .titiles{
               height: 50px;
               border: solid 1px black;
             background-color: black;
           }
        .titiles .tit_content{
            width: 200px;
            font-size:25px;
            line-height:40px;
            float: left;

        }
        #wrap .titiles .iconss{
            float: left;
            height: 60px;
            line-height: 40px;
            margin-left: 90px;


        }
        #wrap .d{
            width: 450px;
           height: 250px;
            border: solid 1px black;
            position: fixed;


        }
        #wrap .d1{
            position: absolute;
          margin-left: 300px;
            margin-top: 220px;

        }
        #wrap .d2{
            position: absolute;
            margin-left: 260px;
            margin-top: 225px;
            color: beige;
        }
        #wrap .d3{
            width: 60px;
            height: 60px;
            border: solid 1px black;
            margin-top: 300px;
            margin-left: 20px;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <div class="top">
            <div class="time">AM10:10</div>
            <div class="icons">
                <span class="iconfont " >&#xe600;</span>
                <span class="iconfont ">&#xeb07;</span>
                <span class="iconfont ">&#xe607;</span>
                <span class="iconfont ">&#xe696;</span>

            </div>
        </div>
            <div class="titiles">
                <div class="tit_content" style="color: white">
                    <a href="weixingyemian3.html" style="text-decoration: none ;color: white"><</a>
                          发现
                <span style="margin-left: 40px">朋友圈</span>
                </div>
                <div class="iconss">
                    <span class="iconfont" style="color: white ;margin-left: 25px">&#xe628;</span>
                </div>
        </div>
        <div class="d">
            <img src="img/萌叔.jpg" alt="图片" width="380" height="251" >
        </div>
        <div class="d1">
            <img src="img/萌叔.jpg" alt="图片" width="60px" height="60px">
        </div>
        <div class="d2">萌叔</div>
        <div class="d3">
            <img src="img/萌叔.jpg" alt="图片" width="60px" height="60px">
        </div>


    </div>



</body>
</html>